void setup() {
  pinMode(15,OUTPUT); 
  pinMode(02,OUTPUT);
  pinMode(04,OUTPUT);
  pinMode(16,OUTPUT);
  pinMode(17,OUTPUT);
  pinMode(05,OUTPUT);
  pinMode(18,OUTPUT);
  pinMode(19,OUTPUT);
  pinMode(21,OUTPUT);
  pinMode(03,OUTPUT);
  pinMode(01,OUTPUT);
  pinMode(22,OUTPUT);
  pinMode(23,OUTPUT);
  pinMode(13,OUTPUT);
  pinMode(12,OUTPUT);
  pinMode(14,OUTPUT);
  pinMode(27,OUTPUT);
  pinMode(26,OUTPUT);
  pinMode(25,OUTPUT);
  pinMode(33,OUTPUT);
  pinMode(32,OUTPUT);
  pinMode(35,OUTPUT);
  pinMode(34,OUTPUT);

}

void loop() {
  digitalWrite (15,HIGH);
  delay(100);
  digitalWrite (02,HIGH);
  delay(100);
  digitalWrite (04,HIGH);
  delay(100);
  digitalWrite (16,HIGH);
  delay(100);
  digitalWrite (17,HIGH);
  delay(100);
  digitalWrite (05,HIGH);
  delay(100);
  digitalWrite (18,HIGH);
  delay(100);
  digitalWrite (19,HIGH);
  delay(100);
  digitalWrite (21,HIGH);
  delay(100);
  digitalWrite (03,HIGH);
  delay(100);
  digitalWrite (01,HIGH);
  delay(100);
  digitalWrite (22,HIGH);
  delay(100);
  digitalWrite (23,HIGH);
  delay(100);
  digitalWrite (13,HIGH);
  delay(100);
  digitalWrite (12,HIGH);
  delay(100);
  digitalWrite (14,HIGH);
  delay(100);
  digitalWrite (27,HIGH);
  delay(100);
  digitalWrite (26,HIGH);
  delay(100);
  digitalWrite (25,HIGH);
  delay(100);
  digitalWrite (33,HIGH);
  delay(100);
  digitalWrite (32,HIGH);
  delay(100);

  digitalWrite (15,LOW);
  delay(100);
  digitalWrite (02,LOW);
  delay(100);
  digitalWrite (04,LOW);
  delay(100);
  digitalWrite (16,LOW);
  delay(100);
  digitalWrite (17,LOW);
  delay(100);
  digitalWrite (05,LOW);
  delay(100);
  digitalWrite (18,LOW);
  delay(100);
  digitalWrite (19,LOW);
  delay(100);
  digitalWrite (21,LOW);
  delay(100);
  digitalWrite (03,LOW);
  delay(100);
  digitalWrite (01,LOW);
  delay(100);
  digitalWrite (22,LOW);
  delay(100);
  digitalWrite (23,LOW);
  delay(100);
  digitalWrite (13,LOW);
  delay(100);
  digitalWrite (12,LOW);
  delay(100);
  digitalWrite (14,LOW);
  delay(100);
  digitalWrite (27,LOW);
  delay(100);
  digitalWrite (26,LOW);
  delay(100);
  digitalWrite (25,LOW);
  delay(100);
  digitalWrite (33,LOW);
  delay(100);
  digitalWrite (32,LOW);
  delay(100);
 
}
